<UserControl x:Class="Labb_03_version_02_Quiz_with_GUI.View.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labb_03_version_02_Quiz_with_GUI.View" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"

             DataContext="{Binding ConfigurationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
             <!--xmlns:fa="http://schemas.fontawesome.com/icons/"-->
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <!--<DataTrigger Binding="{Binding ActivePack}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ActivePack}" Value="{x:Null}" />-->

                        <DataTrigger Binding="{Binding HasActivePack}" Value="False">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding HasActivePack}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="0"
                    Margin="10, 10, 0, 0"
                    HorizontalAlignment="Left"
                    Content="{Binding ActivePack.Name}"
                    FontWeight="ExtraBold"
                />

                <!--<StackPanel Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Button 
                        x:Name="buttonConfigurePack"
                        Content="Configure Pack"
                        Command="{Binding OpenActivePackConfigurationCommand}"
                        />
                    <Button 
                        x:Name="buttonRemoveQuestion"
                        Content="Remove Question"
                        Command="{Binding RemoveQuestionCommand}"
                        />
                    <Button 
                        x:Name="buttonAddQuestion"
                        Content="Add Question"
                        Command="{Binding AddQuestionCommand}"
                        />
                </StackPanel>-->

                <StackPanel Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,0"
                    >   
                    <Button 
                        Command="{Binding OpenActivePackConfigurationCommand}"
                        Margin="5"
                        ToolTip="Configure Pack"
                        Content="{fa:Icon Cog}"
                        Width="32" 
                        Height="32"
                        >
                        <!--<fa:FontAwesome Icon="Cog" Width="24" Height="24" />-->

                    </Button>
                    <Button 
                        Command="{Binding RemoveQuestionCommand}"
                        Margin="5"
                        ToolTip="Remove Question"
                        Content="{fa:Icon MinusCircle}"
                        Width="32" 
                        Height="32"
                        >
                            <!--<fa:Icon Icon="MinusCircle" Width="24" Height="24" />-->
                    </Button>

                    <Button 
                        Command="{Binding AddQuestionCommand}"
                        Margin="5"
                        ToolTip="Add Question"
                        Content="{fa:Icon PlusCircle}"
                        Width="32" 
                        Height="32"
                        >
                            <!--<fa:Icon Icon="PlusCircle" Width="24" Height="24" />-->
                    </Button>
                </StackPanel>


            </Grid>
            
            
            <!--<Label
                Margin="10, 10, 0, 0"
                Content="{Binding ActivePack.Name}"
                FontWeight="ExtraBold"
            />-->

            <!--<ListBox x:Name="QuestionsListBox"
                     Margin="10, 0, 10, 0"
                     ItemsSource="{Binding ActivePack.Questions}"
                     DisplayMemberPath="Query" 
                     SelectionMode="Extended"
                     SelectedItem="{Binding SelectedQuestion, Mode=TwoWay}"
                     />-->

            <ListBox x:Name="QuestionsListBox"
                     Grid.Row="1"
                     Margin="10, 0, 10, 10"
                     ItemsSource="{Binding ActivePack.Questions}"
                     SelectionMode="Extended"
                     SelectedItem="{Binding SelectedQuestion, Mode=TwoWay}"
                     >
                     <!--SelectedItem="{Binding SelectedQuestions, Mode=TwoWay}"-->
                     <!--SelectionMode="Extended"-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="Question" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Query}" Margin="0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        
            <!--<ListBox Grid.Column="0">
                --><!-- Test för att binda ett element till första frågan: <ListBoxItem Content="{Binding ActivePack.Questions[0].Query}" />--><!--
                <ListBoxItem Content="sak 2" />
                <ListBoxItem Content="sak 3" />
            </ListBox>-->
        </Grid>
            

        <StackPanel 
            Grid.Column="1"
            Visibility="{Binding HasSelectedQuestion, Converter={StaticResource BoolToVisibilityConverter}}"
            >
            <!--Visibility="{Binding HasSelectedQuestions, Converter={StaticResource BoolToVisibilityConverter}}"-->
                <!--Content="{Binding HasSelectedQuestion}"--> 
            <Label 
                Margin="5, 10, 0, 0"
                Content="Question: " 
                FontWeight="ExtraBold" 
            />
            <TextBox 
                Width="350" 
                Height="50" 
                HorizontalAlignment="Left" 
                Margin="10, 0, 10, 0"
                Text="{Binding SelectedQuestion.Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                LostFocus="TextBox_LostFocus"
            />
                <!--Text="{Binding SelectedQuestion.Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"--> 


            <Label 
                Margin="5, 50, 0, 0"
                Content="Correct Answer:" 
                FontWeight="ExtraBold" 
            />
            <TextBox 
                Width="350" 
                Height="20" 
                HorizontalAlignment="Left" 
                Margin="10, 0, 10, 0"
                Text="{Binding SelectedQuestion.CorrectAnswer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                LostFocus="TextBox_LostFocus"
            />


            <Label 
                Margin="5, 20, 0, 0"
                Content="First Incorrect Answer:" 
                FontWeight="ExtraBold" 
            />
            <TextBox 
                Width="350" 
                Height="20" 
                HorizontalAlignment="Left" 
                Margin="10, 0, 10, 0"
                Text="{Binding SelectedQuestion.IncorrectAnswers[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                LostFocus="TextBox_LostFocus"
            />


            <Label 
                Margin="5, 10, 0, 0"
                Content="Second Incorrect Answer:" 
                FontWeight="ExtraBold" 
            />
            <TextBox 
                Width="350" 
                Height="20" 
                HorizontalAlignment="Left" 
                Margin="10, 0, 10, 0"
                Text="{Binding SelectedQuestion.IncorrectAnswers[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                LostFocus="TextBox_LostFocus"
            />


            <Label 
                Margin="5, 10, 0, 0"
                Content="Third Incorrect Answer:" 
                FontWeight="ExtraBold" 
            />
            <TextBox 
                Width="350" 
                Height="20" 
                HorizontalAlignment="Left" 
                Margin="10, 0, 10, 0"
                Text="{Binding SelectedQuestion.IncorrectAnswers[2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                LostFocus="TextBox_LostFocus"
            />
            
            
        </StackPanel>

    </Grid>

    
</UserControl>
