<UserControl x:Class="Labb_03_version_02_Quiz_with_GUI.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Labb_03_version_02_Quiz_with_GUI.View"
             xmlns:viewmodel="clr-namespace:Labb_03_version_02_Quiz_with_GUI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Menu>
            <!-- understreck gör att bokstaven efter blir understruket -->
            <MenuItem Header="_File">
                <!-- Lektion 111 cirka 45 minuter in: Fredrik tror inte att FolderOpen är case-sensitive. Man ska ta bort bindestreck ur iconerna på hemsidan. -->
                <!-- https://fontawesome.com/search?m=free&o=r -->
                <MenuItem Header="_New Question Pack" 
                          Icon="{fa:Icon FolderOpen}"
                          InputGestureText="Ctrl + N"
                          Command="{Binding Path=OpenCreateNewQuestionPackCommand}"
                          />
                <Separator />

                <MenuItem Header="_Delete Active Quiz"
                          Icon="{fa:Icon TrashAlt}"
                          Command="{Binding Path=RemoveActivePackCommand}"
                          />

                <MenuItem Header="_Select Question Pack"
                          Icon="{fa:Icon ListUl}"
                          ItemsSource="{Binding Packs}">
                        <MenuItem.ItemTemplate>
                            <DataTemplate>
                                <MenuItem Header="{Binding Name}"
                                          Command="{Binding DataContext.SelectPackCommand,
                                                    RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                    CommandParameter="{Binding}"
                                          />
                            </DataTemplate>
                        </MenuItem.ItemTemplate>
                </MenuItem>

                <MenuItem Header="_Import from OpenTriviaDB"
                          Icon="{fa:Icon CloudDownload}"
                          InputGestureText="Ctrl + Shift + I"
                          Command="{Binding OpenImportFromTriviaDbCommand}"
                          />

                <!--Dessa två val kan användas för testning.-->
                <!--<MenuItem Header="Save All Question Packs to Disk"
                      Command="{Binding SaveJsonCommand}"
                      />

                <MenuItem Header="Load Question Packs from Disk"
                    Command="{Binding LoadJsonCommand}"
                    />-->

                <MenuItem Header="E_xit" 
                          Icon="{fa:Icon SignOutAlt}"
                          InputGestureText="Ctrl + X"
                          Command="{Binding ExitCommand}"
                          />
            </MenuItem>

            

            <MenuItem Header="_Edit">
                <MenuItem Header="_Configure Active Question Pack" 
                          Icon="{fa:Icon Cog}"
                          InputGestureText="Ctrl + Shift + C"
                          Command="{Binding OpenActivePackConfigurationCommand}"
                          />
                <MenuItem Header="_Add Question" 
                          Icon="{fa:Icon PlusCircle}"
                          InputGestureText="Ctrl + Shift + A"
                          Command="{Binding ConfigurationViewModel.AddQuestionCommand}"
                          />
                <MenuItem Header="_Remove Question" 
                          Icon="{fa:Icon MinusCircle}"
                          InputGestureText="Ctrl + Shift + D"
                          Command="{Binding ConfigurationViewModel.RemoveQuestionCommand}"
                          />
                
                <!--<MenuItem Header="Update Button"
                          InputGestureText="Ctrl + U"
                          Command="{Binding Path=PlayerViewModel.UpdateButtonCommand}"
                          />-->
                <!-- Lektion 116: InputGestureText="Ctrl + U" -->
            </MenuItem>

            <MenuItem Header="_View">
                <MenuItem Header="_Play"
                          Icon="{fa:Icon PlayCircle}"
                          Command="{Binding Path=SwitchToPlayerViewCommand}"
                          />
                <MenuItem Header="_Edit"
                          Icon="{fa:Icon Edit}"
                          Command="{Binding Path=SwitchToConfigurationViewCommand}"
                          />
                <MenuItem Header="Toggle _Fullscreen"
                          Icon="{fa:Icon ExpandArrowsAlt}"
                          Command="{Binding ToggleFullScreenCommand}"
                          />
            </MenuItem>
        </Menu>
            
    </Grid>
</UserControl>
